<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="br.com.entrevizinhos.ui.FeedFragment"
        android:label="Início"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feedFragment_to_detalhesAnuncioFragment"
            app:destination="@id/detalhesAnuncioFragment" />
    </fragment>

    <fragment
        android:id="@+id/colecaoFragment"
        android:name="br.com.entrevizinhos.ui.ColecaoFragment"
        android:label="Coleção"
        tools:layout="@layout/fragment_colecao" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.com.entrevizinhos.ui.PerfilFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_perfil_to_criarAnuncio"
            app:destination="@id/criarAnuncioFragment" />
    </fragment>

    <fragment
        android:id="@+id/criarAnuncioFragment"
        android:name="br.com.entrevizinhos.ui.CriarAnuncioFragment"
        android:label="Criar Anuncio"
        tools:layout="@layout/fragment_criar_anuncio" />

    <fragment
        android:id="@+id/detalhesAnuncioFragment"
        android:name="br.com.entrevizinhos.ui.DetalhesAnuncioFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhes_anuncio">

        <argument
            android:name="anuncio"
            app:argType="br.com.entrevizinhos.model.Anuncio" />
    </fragment>

</navigation>